{
  "name": "copaw-firebase-rules",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.23.2"
  },
  "scripts": {
    "test:migration": "node --test tests/firestore.migration.test.mjs",
    "test:functions": "firebase emulators:exec --only auth,firestore,functions --project demo-copaw \"npm --prefix functions test\"",
    "test:functions:isolated": "COPAW_AUTH_TEST_PORT=9199 COPAW_FUNCTIONS_TEST_PORT=5101 firebase emulators:exec --config firebase.isolated.json --only auth,firestore,functions --project demo-copaw \"npm --prefix functions test\"",
    "test:rules": "firebase emulators:exec --only firestore --project demo-copaw \"node --test tests/firestore.rules.test.mjs\"",
    "test:rules:isolated": "COPAW_FIRESTORE_TEST_PORT=8180 firebase emulators:exec --config firebase.isolated.json --only firestore --project demo-copaw \"node --test tests/firestore.rules.test.mjs\"",
    "lt7:emulators": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs emulators",
    "lt7:rules": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs rules",
    "lt7:functions": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs functions",
    "lt7:migration": "./scripts/node22_exec.sh scripts/firestore_migration_dry_run.mjs",
    "lt7:migration:test": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs migration-test",
    "lt7:snapshot": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs snapshot",
    "lt7:export": "./scripts/node22_exec.sh scripts/lt7_export.mjs",
    "lt7:restore": "./scripts/node22_exec.sh scripts/lt7_restore.mjs",
    "lt7:snapshot-receipt": "./scripts/node22_exec.sh scripts/lt7_snapshot_receipt.mjs",
    "lt7:snapshot-acceptance": "./scripts/lt7_snapshot_acceptance.sh",
    "lt7:timezone": "./scripts/node22_exec.sh scripts/lt7_firebase.mjs timezone",
    "lt7:verify-exports": "./scripts/node22_exec.sh scripts/verify_functions_exports.mjs",
    "test:lt7": "./scripts/node22_exec.sh --test tests/lt7.local_tooling.test.mjs tests/firestore.migration.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.17.1",
    "firebase-tools": "15.26.0",
    "node": "22.23.2"
  }
}
